.container {
  list-style: none;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: flex-start;
  column-gap: 10px;
  padding: $cardPadding 15px;
  border-top: 1px solid $colorBorder;

  @include small-phone {
    grid-template-columns: 1fr auto;
    grid-template-areas: 'info price' 'info actions';
  }

  &--on-cart {
    align-items: center;
    column-gap: 5px;
    border: none;
    padding: 0;

    &--page {
      column-gap: 10px;
      padding: 0 5px;
    }

    --cart-row-gap: 5px;
    --cart-row-gap-on-page: 10px;
  }
}

.actions {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  column-gap: 5px;

  @include small-phone {
    grid-area: actions;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    row-gap: 10px;
    justify-content: center;
    justify-items: center;
  }

  &__button {
    height: 20px;
    width: 30px;
  }

  &__input {
    height: 20px;
    width: 30px;
    background: $colorWhite;
    border: 1px solid $colorBorder;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.258823);
    border-radius: 2px;
    text-align: center;

    &::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    -moz-appearance: textfield;
  }
}

.amount {
  margin-right: 5px;
  color: $colorText;
  font-weight: normal;
  font-style: italic;

  @include small-phone {
    display: none;
  }

  &--small-phone {
    display: none;
    @include small-phone {
      display: block;
      justify-self: center;
    }
  }
}

.info {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4px;
  max-width: 480px;

  @include small-phone {
    grid-area: info;
  }

  @include tablet {
    max-width: 90%;
  }

  &--on-cart {
    max-width: 100%;
    grid-template-columns: 1fr auto;
    column-gap: 3px;
    row-gap: var(--cart-row-gap);

    &--page {
      grid-template-areas: 'title cart-action' 'description cart-action';
      column-gap: 10px;
      row-gap: var(--cart-row-gap-on-page);
    }
  }

  &--on-cart &__name {
    color: $colorText;
  }

  &__name,
  &--on-cart--page &__name {
    color: $colorOrange;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__description {
    color: $colorText;
  }
}

.cart-actions {
  padding: $cardPadding 20px;
  background: $colorBackground;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 5px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 10px 5px rgba($colorBlack, 0.4);

  &__container {
    height: min-content;
    align-self: center;

    &--on-page {
      grid-area: cart-action;
    }
  }

  &__remove-all {
    color: $colorRed;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: $baseFontSize;
  }
}

.price {
  color: $colorOrange;
  font-weight: bold;

  @include small-phone {
    grid-area: price;
  }

  &--on-cart {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: flex-end;
    align-items: flex-start;
    grid-template-columns: auto;
    row-gap: var(--cart-row-gap);

    &--page {
      height: 100%;
      row-gap: var(--cart-row-gap-on-page);
    }
  }

  &__single {
    color: $colorText;
    font-style: italic;

    @include small-phone {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 5px;
    }
  }

  &--on-cart > &__total {
    font-size: 12px;
  }

  &__total {
    color: $colorOrange;
    font-weight: bold;
  }
}
